<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>app download</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body,html{
			height:100%;
			font-size: 13px;
		}
		#container{
			position: relative;
			text-align:center;
			background:url('http://p3.music.126.net/3PJacreCq-eDuVDU4RFTQA==/18935789253812331.jpg');
			background-size:cover;
			height:100%;
		}
		#container>.scorll{
			padding-top:15px;
			color:#fff;
		}
		#container>.open{
			padding-top:15px;
			color:#999;
		}
		.open>a{
			text-decoration:underline;
			color:#999;
		}
		.logo{
			margin:0 auto;
			width:108px;
			height:108px;
			background:url('http://p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg');
			background-size:100% auto;
		}
		.wrap{
			position:absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
			margin-top:-30px;
		}
		.wrap>.download{
			line-height:42px;
			margin-top:40px;
			border:1px solid #7c6a69;
			border-radius:5px;
			width:188px;
			height:46px;
			font-size:24px;
			background:#311412;
			color:#fff;
		}
	</style>
</head>
<body>
	<div id="container">
		<p class="scorll">
			若您已安装了网易云音乐<br>
			<span>↑↑</span>
			请下拉并点击
			<span>“打开”按钮</span>
			<span>↑↑</span>
		</p>
		<p class="open">
			(若无打开按钮,则
			<a href="">点此打开)</a>
		</p>
		<div class="wrap">
			<div class="logo">
				
			</div>
			<button class="download">立即下载</button>
		</div>
	</div>
</body>
</html>